{
    "position": "bottom",
    "height": 30, // matches with hyprbar height, which feels satisfying with fullscreen windows imo
    "output": "eDP-1",
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock#date",
        "custom/separator",
        "clock#time"
    ],
    "modules-right": [
        "tray",         "custom/separator",
        // "taskbar",      "custom/separator", TODO: figure out if this or some kind of manual solution involving workspaces would be better for minimizing windows,,,, i probably want to make my own cause that seems fun
        "wireplumber",  "custom/separator",
        "network",      "custom/separator",
        "battery"
    ],
    "custom/separator": {
        "format": "|",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "persistent-workspaces": { "*": 8 }
    },
    "clock#date": {
        "format": "{:%A, %B %d}"
    },
    "clock#time": {
        "format": "{:%I:%M %p}"
    },
    "tray": {
        "spacing": 9
    },
    "wireplumber": {
        "format": "VOL {volume}"
    },
    "network": {
        "format-wifi": "NET {essid}",
        "format-disconnected": "NET disconnected",
        "max-length": 50,
        "tooltip": false
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "BAT {capacity}%"
    }
}