{
    "position": "bottom",
    "height": 30, // matches with hyprbar height, which feels satisfying with fullscreen windows imo
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock#date",
        "custom/separator",
        "clock#time"
    ],
    "modules-right": [
        "tray",
        "custom/separator",
        "wireplumber",
        "custom/separator",
        "network",
        "custom/separator",
        "battery"
    ],
    "custom/separator": {
        "format": " | "
    },
    "hyprland/workspaces": {
        "persistent-workspaces": { "*": 10 }
    },
    "clock#date": {
        "format": "{:%A, %B %d}"
    },
    "clock#time": {
        "format": "{:%I:%M %p}"
    },
    "network": {
        "format-wifi": "{essid}",
        "format-disconnected": "disconnected",
        "max-length": 50
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%"
    }
}