{
    "position": "bottom",
    "height": 30, // matches with hyprbar height, which feels satisfying with fullscreen windows imo
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock#date",
        "clock#time"
    ],
    "modules-right": [
        /* TODO:  add seperator module, recolour and format these modules
        "wireplumber",
        "network",
        */
        "tray",
        "battery"
    ],
    "hyprland/workspaces": {
        "persistent-workspaces": { "*": 10 }
    },
    "clock#date": {
        "format": "{:%A, %B %d | }"
    },
    "clock#time": {
        "format": "{:%I:%M %p}"
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%"
    }
}