{
    "position": "bottom",
    "height": 30,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "battery"
    ],
    "hyprland/workspaces": {
        "persistent-workspaces": { "*": 10 }
    },
    "clock": {
        "format": "{:%A, %b %d | %I:%M %p}"
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%"
    }
}